
spring.flyway.locations=filesystem:src/main/resources/flyway/migrations

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/db01
spring.datasource.username=bai
spring.datasource.password=bai
